body {
    text-align: center;
}
.related {
	width:60%;
	margin-left: 20%;
}

.card {
    a {
    text-decoration: none;
    color:white;
}
    border-top: 5px solid #e74c3c;
    position:relative;
    display: inline-block;
    width: 47%;
    margin:1%;
    height: 500px;
    background: white;
    overflow: hidden;
    .cardImage{
        position:absolute;
        height: 100%;
        width: 100%;
        background:url('../study3/images/header.jpg') center center/cover;
        .layer {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .2);
            transition: .8s ease background;
        }
    }
    .cardDate {
        position: absolute;
        color:white;
        top: 25px;
        left: 10px;
    }
    .cardData {
        & p:first-child {
            margin-top: -40px;
            margin-bottom: 30px;
        }
        h1 {
            font-family: 'Comfortaa', cursive;
            font-size: 2.5rem;
            margin: 0 0 10px 15px;
            padding:0;
            a {
                color: white;
            }
        }
        p {

            margin: 0 0 10px 22px;
            color: #f1c40f;
            font-size: 1.2rem;
        }
        width: 80%;
        transform: translateY(38%);
        transition: .8s ease transform;
        text-align: left;
        position:absolute;
        left: 0;
        bottom:0;
    }
    .cardButton {
        position: absolute;
        bottom: 0;
        font-size: 1.2rem;
        left: calc(50% - 3rem);
        transform: translateY(100%);
        transition: .8s ease transform;
    }
    &:hover .cardButton{
        transition: .8s ease transform;
        transform: translateY(-50%);
    }
    &:hover .cardData {
        transition: .8s ease transform;
        transform: translateY(-15%);
    }
    &:hover .cardImage .layer {
        transition: .8s ease background;
        background: rgba(0, 0, 0, .75);
    }
}
